{
  "name": "planty",
  "version": "1.0.0",
  "description": "web app thing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon",
    "frontend": "cd frontend && npm start",
    "start": "concurrently --kill-others \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betich/planty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betich/planty/issues"
  },
  "homepage": "https://github.com/betich/planty#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "keywords": []
}
